*,*::before,*::after 
	box-sizing: border-box

body, html
	font-family: $font-family-default
	font-weight: $font-weight-normal
	font-size: 16px
	color: $color-primary
	line-height: 1.7
	position: relative
	+sm 
		font-size: 15px
	::selection 
		// background-color: $color-selection

.h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5, .h6, h6
	font-weight: $font-weight-bold
	color: $color-primary-title
.h1, h1, .h2, h2, .h3, h3
	margin-top: 1.75rem
.h4, h4, .h5, h5, .h6, h6
	margin-top: 1.25rem

.h1, h1
	font-size: $font-size-base * 3.5 
.h2, h2
	font-size: $font-size-base * 3 
	+lg 
		font-size: $font-size-base * 2.5 
	+sm 
		font-size: $font-size-base * 2.0
.h3, h3
	font-size: $font-size-base * 2
.h4, h4
	font-size: $font-size-base * 1.75
.h5, h5
	font-size: $font-size-base * 1.5
.h6, h6
	font-size: $font-size-base * 1.25
p 
	font-size: $font-size-base
	font-weight: $font-weight-normal
	color: $color-primary
	margin-top: .75rem
strong 
	font-weight: $font-weight-normal
	color: $color-primary
a
	font-size: $font-size-base
	font-weight: $font-weight-normal
	color: $color-primary
	text-decoration: none
	cursor: pointer
	&:hover 
		// color: $color-emphasis
span 
	color: $color-primary

ul, ol 
	padding-left: 0
ul 
	list-style: disc
ol 
	list-style: decimal
li 
	color: $color-primary

table
	border-collapse: collapse
	border-spacing: 0

img
	max-width: 100%
	height: auto

hr 
	margin-top: 3rem
	margin-bottom: 3rem
	border: dashed 1px lighten($color-primary, 10%)

button 
	background: none 
	border: none

.index
	background-color: $color-bgc
	padding-top: 84px
	+md 
		padding-top: 68px

.container 
	max-width: 980px
	margin: 0 auto
	width: 100%
	+xl 
		padding: 0 20px
	+md
		padding: 0 15px

.section
	position: relative
	padding-top: 68px
	padding-bottom: 68px
	&::after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		right: 0
		max-width: 980px
		margin: auto
		border-bottom: solid 4px $color-primary-title
		+xl 
			width: calc(100% - 40px)
		+md 
			width: calc(100% - 30px)
		

