.about
  &__content
    width: 90%
    margin: 0 auto
  &__description
    padding: 25px
    background-color: $color-secondary
  &__info 
    margin-top: 40px
    &__btn 
      &:first-child
        margin-right: 30px
      // margin-right: 20px
      