.experience 
  &__section
    background-color: $color-secondary
    padding: 25px
    margin-top: 20px
    opacity: 0
    transform: translateY(20px)
    transition: opacity 0.75s ease-in-out, transform 0.75s ease-in-out
    &.active
      opacity: 1
      transform: translateY(0px)