.hero
  &__wrapper
    display: flex

  &__content
    flex-grow: 1
  &__title
    color: white
  &__avatar
    width: 360px
    // height: 360px
    margin-left: 40px
    border: solid 2px #fff
    // border-radius: 300px

