.project
  min-height: 100vh
  &__info
    width: 90%
    margin: 0 auto
    +md 
      width: 100%
    &__btn
      margin-right: 30px
      &:last-child
        margin-right: 0
      &:hover, &.active 
        color: $color-emphasis
        border-bottom: solid 3px $color-emphasis

