.header 
  position: fixed
  top: 0
  left: 0
  z-index: 100
  width: 100%
  background-color: $color-bgc
  padding: 8px 0
.nav
  display: flex
  justify-content: space-between
  align-items: center
  &__brand
    font-family: $font-family-logo
    color: white
    margin-top: 0
  &__list
    display: flex
    list-style: none
  &__link
    padding: 4px 6px 
    margin-left: 16px
    display: block
    transition: color .5s
    overflow: hidden 
    position: relative
    &::after
      content: ''
      display: block
      width: 100%
      position: absolute
      left: -100%
      bottom: 0px
      border-bottom: solid 1px $color-emphasis
      transition: left .3s
      
    &:hover, &.active 
      color: $color-emphasis
      &::after
        left: 0%

  &__toggle
    display: none